<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>USST-公共场所人流状态分布</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .peopleflow {
      background: url(http://cdn.mengdouwang.cn/datav/pflow/background.png);
      background-size: 100% 100%;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      height: 100vh;
    }

    .peopleflow-title h2 {
      color: #ffffff;
      text-align: center;
      padding: 5px;
    }

    .peopleflow-tab-box {
      margin: 15vh 8px 15px 8px;
      background: #ffffff;
      border-radius: 5px;
    }

    .peopleflow-tab-top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      list-style: none;
      text-align: center;
      cursor: pointer;
      background: #F2F2F2;
      border-radius: 3px 3px 0 0;
      position: relative;
    }

    .peopleflow-tab-title {
      padding: 10px;
      font-size: 16px;
      color: #7A7A7A;
      flex: 0 0 20%;
    }

    .peopleflow-tab-title.current {
      background: #ffffff;
      color: #0A9464;
      border-radius: 3px 3px 0 0;
      transform: scaleY(1.2);
      font-size: 16.2px;
      transition: all 0.3s ease-in;
    }

    .peopleflow-tab-bottom {
      width: 100%;
      padding: 0 5px;
    }

    .peopleflow-tab-content {
      width: 100%;
      height: 100%;
      display: none;
      flex-direction: column;
      border-radius: 4px;
      margin: 0 auto;
    }

    .peopleflow-tab-content.active {
      display: flex;
    }


    .peopleflow-tab-subtitle {
      display: flex;
      justify-content: space-between;
      line-height: 50px;
      height: 50px;
    }

    .peopleflow-tab-subtitle h2 {
      font-size: 16px;
    }

    .peopleflow-tab-subtitle p {
      font-size: 16px;
      color: #A3A3A3;
    }

    .peopleflow-tab-dataBox {
      display: flex;
      justify-content: space-between;
      background: #F7F6F8;
      border-radius: 5px;
      box-shadow: 0 8px 10px rgba(49, 70, 89, .08);
      margin-bottom: 20px;
    }

    .peopleflow-tab-dataBox-desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .peopleflow-data {
      font-size: 18px;
      font-weight: 600;
      color: #282828;
    }

    .peopleflow-tab-dataBox-desc p {
      font-size: 16px;
      font-weight: 550;
      color: #B2B2B2;
    }


    .peopleflow-tab-dataBox-footer img {
      width: 100%;
    }

    .peopleflow-tab-dataBox-name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      color: #ffffff;
      font-size: 16px;
      padding: 15px 10px;
      background: linear-gradient(135deg, #26C98D 40%, #3F96A1);
    }

    .peopleflow-tab-dataBox-name img {
      width: 44px;
      height: 44px;
    }

    .peopleflow-tab-dataBox-name p {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="peopleflow">
    <div class="peopleflow-title">
      <h2>上海理工大学<br>公共场所人流状态分布</h2>
    </div>

    <div class="peopleflow-tab-box">
      <ul class="peopleflow-tab-top">
        <li class="peopleflow-tab-title current">图书馆</li>
        <li class="peopleflow-tab-title">浴室</li>
        <li class="peopleflow-tab-title">食堂</li>
        <li class="peopleflow-tab-title">教室</li>
        <li class="peopleflow-tab-title">体育馆</li>
      </ul>

      <div class="peopleflow-tab-bottom">
        <div class="peopleflow-tab-content active">
          <div class="peopleflow-tab-subtitle">
            <h2>图书馆当前人数态势</h2>
            <p>2020/05/06 21:07:55</p>
          </div>
          <!-- <div class="peopleflow-tab-dataBox">
            <div class="peopleflow-tab-dataBox-name">
              <img src="images/libraryIcon.png" alt="">
              <span>分部图书馆</span>
            </div>
            <div class="peopleflow-tab-dataBox-desc">
              <span class="peopleflow-data">534</span>
              <p>当前人数</p>
            </div>
            <div>图图图图图图图</div>
          </div> -->
          <div class="peopleflow-tab-dataBox-footer">
            <img src="http://cdn.mengdouwang.cn/datav/pflow/libraryFooter.png" alt="">
          </div>
        </div>
        <div class="peopleflow-tab-content">
          <div class="peopleflow-tab-subtitle">
            <h2>浴室当前人数态势</h2>
            <p>2020/05/06 21:07:55</p>
          </div>
          <div class="peopleflow-tab-dataBox-footer">
            <img src="http://cdn.mengdouwang.cn/datav/pflow/bathroomFooter.png" alt="">
          </div>
        </div>
        <div class="peopleflow-tab-content">
          <div class="peopleflow-tab-subtitle">
            <h2>食堂当前人数态势</h2>
            <p>2020/05/06 21:07:55</p>
          </div>
          <!-- <div class="peopleflow-tab-dataBox">
            <div class="peopleflow-tab-dataBox-name">
              <img src="http://cdn.mengdouwang.cn/datav/pflow/canteenIcon.png" alt="">
              <span>本部图书馆</span>
            </div>

          </div> -->
          <div class="peopleflow-tab-dataBox-footer">
            <img src="http://cdn.mengdouwang.cn/datav/pflow/canteenFooter.png" alt="">
          </div>
        </div>
        <div class="peopleflow-tab-content">
          <div class="peopleflow-tab-subtitle">
            <h2>教室当前人数态势</h2>
            <p>2020/05/06 21:07:55</p>
          </div>
          <!-- 
          <div class="peopleflow-tab-dataBox">
            <div class="peopleflow-tab-dataBox-name">
              <img src="http://cdn.mengdouwang.cn/datav/pflow/classroomIcon.png" alt="">
              <span>本部图书馆</span>
            </div>
          </div> -->
          <div class="peopleflow-tab-dataBox-footer">
            <img src="http://cdn.mengdouwang.cn/datav/pflow/classroomFooter.png" alt="">
          </div>
        </div>
        <div class="peopleflow-tab-content">
          <div class="peopleflow-tab-subtitle">
            <h2>体育馆当前人数态势</h2>
            <p>2020/05/06 21:07:55</p>
          </div>
          <!-- 
          <div class="peopleflow-tab-dataBox">
            <div class="peopleflow-tab-dataBox-name">
              <img src="http://cdn.mengdouwang.cn/datav/pflow/gymIcon.png" alt="">
              <span>本部图书馆</span>
            </div>
            <div class="peopleflow-tab-dataBox-desc">
              <span class="peopleflow-data">534</span>
              <p>当前人数</p>
            </div>
            <div>图图图图图图图</div>
          </div> -->
          <div class="peopleflow-tab-dataBox-footer">
            <img src="http://cdn.mengdouwang.cn/datav/pflow/gymFooter.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
    // tab
    $('.peopleflow-tab-title').on('click', function () {
      if (!$(this).hasClass('current')) {
        var this_content = $('.peopleflow-tab-content')[$(this).index()];
        $('.peopleflow-tab-content.active').removeClass('active');
        $(this_content).addClass('active');
        $(this_content).find('canvas').each(function (index, item) {
          renderChart($(item), null);
        })

        $(this).addClass('current');
        $(this).siblings().removeClass('current');
      }
    });
    // ant f2
    $.getScript('https://gw.alipayobjects.com/os/antv/assets/f2/3.4.2/f2.min.js', function () {
      var esdatas = {
        "data": [{
            "title": "图书馆",
            "icon": "http://cdn.mengdouwang.cn/datav/pflow/libraryIcon.png",
            "content": [{
                "name": "本部图书馆",
                "number": "534",
                "radio": "85%"
              },
              {
                "name": "分部图书馆",
                "number": "534",
                "radio": "85%"
              }
            ]
          },
          {
            "title": "浴室",
            "icon": "http://cdn.mengdouwang.cn/datav/pflow/bathroomIcon.png",
            "content": [{
                "name": "北区男浴室",
                "number": "35",
                "radio": "85%"
              },
              {
                "name": "北区女浴室",
                "number": "180",
                "radio": "85%"
              },
              {
                "name": "南区男浴室",
                "number": "35",
                "radio": "85%"
              },
              {
                "name": "南区女浴室",
                "number": "90",
                "radio": "85%"
              },
            ]
          },
          {
            "title": "食堂",
            "icon": "http://cdn.mengdouwang.cn/datav/pflow/canteenIcon.png",
            "content": [{
                "name": "一食堂",
                "number": "1534",
                "radio": "85%"
              },
              {
                "name": "二食堂",
                "number": "1534",
                "radio": "85%"
              },
              {
                "name": "三食堂",
                "number": "1534",
                "radio": "85%"
              }
            ]
          },
          {
            "title": "教室",
            "icon": "http://cdn.mengdouwang.cn/datav/pflow/classroomIcon.png",
            "content": [{
                "name": "一教",
                "number": "35",
                "radio": "85%"
              },
              {
                "name": "二教",
                "number": "180",
                "radio": "85%"
              },
              {
                "name": "三教",
                "number": "35",
                "radio": "85%"
              },
              {
                "name": "四教",
                "number": "90",
                "radio": "85%"
              },
              {
                "name": "五教",
                "number": "90",
                "radio": "85%"
              }
            ]
          },
          {
            "title": "体育馆",
            "icon": "http://cdn.mengdouwang.cn/datav/pflow/gymIcon.png",
            "content": [{
                "name": "活动中心",
                "number": "600",
                "radio": "85%"
              },
              {
                "name": "健身房",
                "number": "80",
                "radio": "85%"
              }
            ]
          }
        ]
      }
      addData(esdatas);

    });

    function addData(esdatas) {
      var pcontent = $('.peopleflow-tab-content');
      $(pcontent).each(function (pindex, pitem) {
        $(esdatas.data[pindex].content).each(function (index, item) {
          var mycanvas = $('<canvas id="canvas-' + pindex + '-' + index +
            '" width="100%" height="100%"></canvas>');
          var item = $('<div class="peopleflow-tab-dataBox">' +
            '<div class="peopleflow-tab-dataBox-name">' +
            '  <img src="' + esdatas.data[pindex].icon + '" alt="">' +
            ' <p>' + item.name + '</p>' +
            '</div>' +
            ' <div class="peopleflow-tab-dataBox-desc">' +
            '   <span class="peopleflow-data">' + item.number + '</span>' +
            '  <p>当前人数</p>' +
            '  </div>' +
            ' </div>');

          $(item).append(mycanvas);
          $(`.peopleflow-tab-content:eq(${pindex})`).find('.peopleflow-tab-dataBox-footer').before(item);
          if (pindex === 0) renderChart(mycanvas, null)

        })

      })
    }
    // canvas
    function renderChart(cavs, chartData) {
      var fontSize = 14 * (window.innerWidth / 375); // 字体适配不同屏幕

      var data = [{
        x: '1',
        y: 85
      }];
      var chart = new F2.Chart({
        id: $(cavs).attr('id'),
        pixelRatio: window.devicePixelRatio,
        padding: [12, 12, 12, 12],
        appendPadding: [20, 5, 5, 5],
      });
      chart.source(data, {
        y: {
          max: 100,
          min: 0
        }
      });
      chart.axis(false);
      chart.tooltip(false);
      chart.coord('polar', {
        transposed: true,
        innerRadius: 0.95,
        radius: 0.9
      });
      chart.guide().arc({
        start: [0, 0],
        end: [1, 99.98],
        top: false,
        style: {
          lineWidth: 8,
          stroke: '#ccc'
        }
      });
      chart.guide().text({
        position: ['50%', '50%'],
        content: '85%',
        style: {
          fontSize: fontSize,
          fill: '#26C98D'
        }
      });
      chart.interval().position('x*y').size(10).color('#26C98D').animate({
        appear: {
          duration: 1200,
          easing: 'cubicIn'
        }
      });
      chart.render();
    }
  </script>
</body>

</html>