<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>USST-公共场所人流状态分布</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .peopleflow {
      background: url(images/background.png);
      background-size: 100% 100%;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      height: 100vh;
    }

    .peopleflow-tab-box {
      margin: 25vh 15px 15px 15px;
      background: #ffffff;
      border-radius: 5px;
      /* overflow: hidden; */
    }

    .peopleflow-tab-top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      list-style: none;
      /* line-height: 60px;
      height: 60px; */
      text-align: center;
      cursor: pointer;
      background: #bec7d0;
      border-radius: 3px 3px 0 0;
      position: relative;
    }

    .peopleflow-tab-title {
      padding: 10px;
      font-size: 14px;
    }

    .peopleflow-tab-title.current {
      background: #ffffff;
      color: #0AB7AF;
      border-radius: 3px 3px 0 0;
      transform: scaleY(1.2);
      font-size: 16px;
    }

    .peopleflow-tab-bottom {
      width: 100%;
      padding: 0 10px;
    }

    .peopleflow-tab-content {
      width: 100%;
      height: 100%;
      display: none;
      flex-direction: column;
      border-radius: 4px;
      margin: 0 auto;
    }

    .peopleflow-tab-content:nth-child(1) {
      display: flex;
    }

    .peopleflow-tab-subtitle {
      display: flex;
      justify-content: space-between;
      line-height: 50px;
      height: 50px;
    }

    .peopleflow-tab-subtitle h2 {
      font-size: 16px;
    }

    .peopleflow-tab-subtitle p {
      font-size: 16px;
      color: #bec7d0;
    }

    .peopleflow-tab-dataBox {
      height: 80px;
      display: flex;
      justify-content: space-between;
      background: #bec7d0;
      border-radius: 5px;
      box-shadow: 0 8px 10px rgba(49, 70, 89, .08);
      margin-bottom: 20px;
    }

    .peopleflow-tab-dataBox-desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .peopleflow-data {
      font-size: 22px;
      font-weight: 600;
    }

    .peopleflow-tab-dataBox-desc p {
      font-size: 14px;
      font-weight: 550;
      color: gainsboro;
    }


    .peopleflow-tab-dataBox-footer img {
      width: 100%;
    }

    .peopleflow-tab-dataBox-name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      color: #ffffff;
      font-size: 14px;
      background: linear-gradient(145deg, #309FCA 40%, #0AB7AF);
    }

    .peopleflow-tab-dataBox-name img {
      width: 32px;
      height: 32px;
    }
  </style>
</head>

<body>
  <div class="peopleflow">
    <div class="peopleflow-tab-box">
      <ul class="peopleflow-tab-top">
        <li class="peopleflow-tab-title current">图书馆</li>
        <li class="peopleflow-tab-title">浴室</li>
        <li class="peopleflow-tab-title">食堂</li>
        <li class="peopleflow-tab-title">教室</li>
        <li class="peopleflow-tab-title">体育馆</li>
      </ul>

      <div class="peopleflow-tab-bottom">
        <div class="peopleflow-tab-content">
          <div class="peopleflow-tab-subtitle">
            <h2>图书馆当前人数态势</h2>
            <p>2020/05/06 21:07:55</p>
          </div>
          <div class="peopleflow-tab-dataBox">
            <div class="peopleflow-tab-dataBox-name">
              <img src="images/libraryIcon.png" alt="">
              <span>本部图书馆</span>
            </div>
            <div class="peopleflow-tab-dataBox-desc">
              <span class="peopleflow-data">534</span>
              <p>当前人数</p>
            </div>
            <div class="yuan">
            </div>

          </div>
          <div class="peopleflow-tab-dataBox">
            <div class="peopleflow-tab-dataBox-name">
              <img src="images/libraryIcon.png" alt="">
              <span>分部图书馆</span>
            </div>
            <div class="peopleflow-tab-dataBox-desc">
              <span class="peopleflow-data">534</span>
              <p>当前人数</p>
            </div>
            <div>图图图图图图图</div>
          </div>
          <div class="peopleflow-tab-dataBox-footer">
            <img src="images/classroomFooter.png" alt="">
          </div>
        </div>
        <div class="peopleflow-tab-content">
          <div class="peopleflow-tab-subtitle">
            <h2>浴室当前人数态势</h2>
            <p>2020/05/06 21:07:55</p>
          </div>
          <div class="peopleflow-tab-dataBox">
            <div class="peopleflow-tab-dataBox-name">
              <img src="images/libraryIcon.png" alt="">
              <span>本部图书馆</span>
            </div>
            <div class="peopleflow-tab-dataBox-desc">
              <span class="peopleflow-data">534</span>
              <p>当前人数</p>
            </div>
            <div>图图图图图图图</div>
          </div>
          <div class="peopleflow-tab-dataBox-footer">
            <img src="images/classroomFooter.png" alt="">
          </div>
        </div>
        <div class="peopleflow-tab-content">
          <div class="peopleflow-tab-subtitle">
            <h2>食堂当前人数态势</h2>
            <p>2020/05/06 21:07:55</p>
          </div>
          <div class="peopleflow-tab-dataBox">
            <div class="peopleflow-tab-dataBox-name">
              <img src="images/libraryIcon.png" alt="">
              <span>本部图书馆</span>
            </div>
            <div class="peopleflow-tab-dataBox-desc">
              <span class="peopleflow-data">534</span>
              <p>当前人数</p>
            </div>
            <div>图图图图图图图</div>
          </div>
          <div class="peopleflow-tab-dataBox-footer">
            <img src="images/classroomFooter.png" alt="">
          </div>
        </div>
        <div class="peopleflow-tab-content">
          <div class="peopleflow-tab-subtitle">
            <h2>教室当前人数态势</h2>
            <p>2020/05/06 21:07:55</p>
          </div>
          <div class="peopleflow-tab-dataBox">
            <div class="peopleflow-tab-dataBox-name">
              <img src="images/libraryIcon.png" alt="">
              <span>本部图书馆</span>
            </div>
            <div class="peopleflow-tab-dataBox-desc">
              <span class="peopleflow-data">534</span>
              <p>当前人数</p>
            </div>
            <div>图图图图图图图</div>
          </div>
          <div class="peopleflow-tab-dataBox-footer">
            <img src="images/classroomFooter.png" alt="">
          </div>
        </div>
        <div class="peopleflow-tab-content">
          <div class="peopleflow-tab-subtitle">
            <h2>体育馆当前人数态势</h2>
            <p>2020/05/06 21:07:55</p>
          </div>
          <div class="peopleflow-tab-dataBox">
            <div class="peopleflow-tab-dataBox-name">
              <img src="images/libraryIcon.png" alt="">
              <span>本部图书馆</span>
            </div>
            <div class="peopleflow-tab-dataBox-desc">
              <span class="peopleflow-data">534</span>
              <p>当前人数</p>
            </div>
            <div>图图图图图图图</div>
          </div>
          <div class="peopleflow-tab-dataBox-footer">
            <img src="images/gymFooter.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <script>
    // 1. 拿到要操作的元素
    let oItems = document.querySelectorAll(".peopleflow-tab-title");
    let oDivs = document.querySelectorAll(".peopleflow-tab-content");
    // 2. 定义上一次设置的索引变量
    let preIndex = 0;
    // 3. 给所有的选项卡添加点击事件
    for (let i = 0; i < oItems.length; i++) {
      let item = oItems[i]; // i=0,
      item.addEventListener('click', function () {
        // 清空上一次对应的元素的样式
        let preItem = oItems[preIndex]; //preIndex=0

        preItem.className = "peopleflow-tab-title";
        preItem.style.borderBottom = "0px";
        oDivs[preIndex].style.display = 'none';

        this.className = "peopleflow-tab-title current";
        console.log(this)
        let oDiv = oDivs[i];
        oDiv.style.display = "flex";
        preIndex = i;
      })
    }
  </script>
</body>

</html>